@MISC{ref1,
	HOWPUBLISHED = {https://stackoverflow.com/questions/35061854/creating-multiple-threads-in-c},
	TITLE = "Creating multiple threads in C"
}

@MISC{ref2,
	HOWPUBLISHED = {https://stackoverflow.com/questions/2360304/get-the-client-port-in-c-after-a-call-to-connect},
	TITLE = "Get the client port (in C) after a call to connect"
}

@MISC{ref3,
	HOWPUBLISHED = {https://www.linuxprogrammingblog.com/threads-and-fork-think-twice-before-using-them},
	TITLE = "Threads and fork(): think twice before mixing them."
}

@MISC{ref4,
	HOWPUBLISHED = {https://www.google.com/amp/s/www.geeksforgeeks.org/c-program-display-hostname-ip-address/amp/},
	TITLE = "C Program to display hostname and IP address"
}

@MISC{ref5,
	HOWPUBLISHED = {
https://stackoverflow.com/questions/14420924/aligning-output-values-in-c},
	TITLE = "Aligning Output Values in C"
}


@MISC{ref6,
	HOWPUBLISHED = {https://stackoverflow.com/questions/5141960/get-the-current-time-in-c},
	TITLE = "Get the current time in C"
}

@MISC{ref8,
	HOWPUBLISHED = {https://stackoverflow.com/questions/47719965/how-to-redirect-stdout-to-a-file-and-then-restore-stdout-back},
	TITLE = "How to redirect stdout to a file and then restore stdout back?"
}

@MISC{ref9,
	HOWPUBLISHED = {
https://www.geeksforgeeks.org/chdir-in-c-language-with-examples/},
	TITLE = "Chdir in C language with examples"
}

@MISC{ref10,
	HOWPUBLISHED = {https://stackoverflow.com/questions/19843557/suppress-system-output/19843697},
	TITLE = "Suppress system output"
}
